C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.exe
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.deps.json
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.runtimeconfig.json
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.runtimeconfig.dev.json
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.dll
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.pdb
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.csprojAssemblyReference.cache
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.AssemblyInfoInputs.cache
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.AssemblyInfo.cs
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.csproj.CoreCompileInputs.cache
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.dll
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.pdb
C:\Users\balaz\Desktop\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.genruntimeconfig.cache
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.exe
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.deps.json
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.runtimeconfig.json
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.runtimeconfig.dev.json
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.dll
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\bin\Debug\netcoreapp3.1\dolgozat_2021_03_24.pdb
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.csprojAssemblyReference.cache
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.AssemblyInfoInputs.cache
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.AssemblyInfo.cs
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.csproj.CoreCompileInputs.cache
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.dll
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.pdb
C:\Users\balaz\Desktop\BacskaiBalazs_2021_03_24\ConsoleApp1\obj\Debug\netcoreapp3.1\dolgozat_2021_03_24.genruntimeconfig.cache
